MESSAGES = {
    "start_bot": "Hi {}, this is an IT teacher bot. Press menu button for command list.",
    "load_challenges_intro": "Let's steal some challenges from a codewars user.\n\nType a codewars username:",
    "load_challenges_count": "{} challenges. This is exact number of challenges we're going to steal (sorry, save) from user {}.\n\nIt might take some time, be patient...\n\nLet's get started...",
    "load_challenges_final": "Approximately {} challenges were loaded into database.",
    "random_task_level_pick": "What level task do you want to find?",
    "ask_codewars_username": "Type your username in codewars.",
    "tg_username": "Your username is {}",
    "random_task_on_screen_answer": "You choose {}",
    "random_task_found": "You selected level: {}\n\n{}",
    "random_task_not_found": "No challenge found for the specified level.",
    "find_task_ask_name": "What task do you want to find? Type its name and we will find it for you. (example: Vowel Count)",
    "find_task_not_found": "No such challenge in codewars.\n\nPlease double-check the name of the task, and try again.",
    "find_task_found": "Challenge name: {}\n\nDescription: {}\n\nRank: {}\n\nCodewars link: {}",
    "random_text_reply": "Use a command from the menu.",
    "load_tasks_error": "There was an error while loading tasks.\n\nMaybe you typed wrong username, or this user does not have any completed challenges?",
    "check_stats_error": "There was an error while checking stats of that user.\n\nDouble-check the name of your user and try again.",
}