MESSAGES_ENG = {
    "start_bot": "Hi {}, this is an IT teacher bot.",
    "start_bot_authorize": "Hi {}, this is an IT teacher bot. Let's authorize you in to your Codewars account to make your expereince brief and easy 👇",
    "load_challenges_intro": "Let's steal some challenges from a codewars user.\n\nType a codewars username:",
    "load_challenges_count": "{} challenges. This is exact number of challenges we're going to steal (sorry, save) from user {}.\n\nIt might take some time, be patient...\n\nLet's get started...",
    "load_challenges_final": "Approximately {} challenges were loaded into database.",
    "random_task_level_pick": "What level task do you want to find?",
    "ask_codewars_username": "Type your username in codewars.",
    "random_task_on_screen_answer": "You choose {}",
    "random_task_found": "You selected level: {}\n\n{}",
    'task_name': "Challenge name:  {}",
    'task_description': "Description:  {}",
    'task_rank': "Rank:  {}",
    'task_url': "Codewars link:  {}", 
    "message_is_too_long": "Sorry, description is too long, and telegram restrictions won't let us send it. Go to codewars to see the full description.",
    "random_task_not_found": "No challenge found for the specified level.",
    "find_task_ask_name": "What task do you want to find? Type its name and we will find it for you. (example: Vowel Count)",
    "find_task_not_found": "No such challenge in codewars.\n\nPlease double-check the name of the task, and try again.",
    "find_task_found": "Challenge name: {}\n\nDescription: {}\n\nRank: {}\n\nCodewars link: {}",
    "random_text_reply": "Use a command from the menu.",
    "load_tasks_error": "There was an error while loading tasks.\n\nMaybe you typed wrong username, or this user does not have any completed challenges?",
    "check_stats_error": "There was an error while checking stats of that user.\n\nDouble-check the name of your user and try again.",
    "change_language": "Which language is better for you?",
    "language_changed": "Now your language is English ✅",
    "help": "Welcome to the unofficial Codewars bot for developers. Here, you can explore a variety of coding challenges across multiple programming languages.\n\nFor any inquiries or assistance, please feel free to contact us at: @damir_expand",
    "random_task_n_lvl": "Your random task by random level is: \n{}",
    "asking_cwusername": "Send me your Codewars username",
    "successful_authorization": "You've been successfuly logged into your Codewars account 😁\n\nCodewars nickname: {}\n\nHonor: {}\n\nTasks done: {}",
    "authorization_error": "Error occurred during authorization 😣 Please press authorize button again ⚙",
    "codewars_signin_button": "Codewars sign in page",
    "nickname_example": "Example of a nickname, located in your Codewars profile: ",
    "no_lvl_access": "Ohhh... the great witch saith thou hast no strength, yet... ({} tasks need to be completed)",
    "story_mode_selection": "Would u wish to continue in survival mode (no limits, almost like zombie apocalypse 🧟‍♀️) or would u like to try story mode (interesting adventure which will improve your level of humour (plss...))?"
    
}